{
    // general
    // "editor.acceptSuggestionOnEnter": "off",
    // "editor.fontSize": 11,
    // "editor.fontFamily": "Menlo",
    // "terminal.integrated.fontFamily": "Monaco",
    "workbench.editor.openPositioning": "last",

    // cpp
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt.out && $dir$fileNameWithoutExt.out",
        //"c": "cd $dir && gcc $fileName && $dir$fileNameWithoutExt.out < input.txt > output.txt",
        "cpp": "cd $dir && g++ -std=c++17 -W -Wall $fileName -o $fileNameWithoutExt.out && $dir$fileNameWithoutExt.out",
        //"cpp": "cd $dir && g++ -std=c++17 -W -Wall -fsanitize=undefined,address $fileName && $dir$fileNameWithoutExt.out < input.txt > output.txt" ,
    },
    "code-runner.runInTerminal": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.updateChannel": "Insiders",
    "editor.quickSuggestionsDelay": 0,
    "[cpp]": {
        "editor.formatOnSave": true,
    },
    "explorer.confirmDelete": false,
}